Algorithm sum
VAR
i,j,sum: INTEGER;
tab1: ARRAY_OF INTEGER[100];
tab2 : ARRAY_OF INTEGER[100];
t1 : HASH_TABLE < INTEGER,INTEGER>;


BEGIN
sum:=0;

FOR i FROM 0 TO tab1.length DO
FOR j FROM 0 TO tab2.length DO
    IF (tab1[i]=tab2[j]) THEN
        sum += tab1[i]
    END_IF
END_FOR
END_FOR
FOR j FROM 0 TO tab2.length DO
FOR i FROM 0 TO tab1.length DO
    IF (tab1[i]=tab2[j]) THEN
        sum += tab2[j]
    END_IF
END_FOR
END_FOR

sum:=0;

    FOR i FROM 0 TO tab1.length-1 STEP 1  DO
        IF (t1.lookup(tab1[i]) = TRUE) THEN
        count := t1.get(tab1[i]);
        t1.insert(tab1[i],count+1);
        ELSE
        T1.insert(tab1[i],1);
        END_IF
END_FOR
FOR j FROM 0 TO tab2.length-1 STEP 1  DO
        IF (t1.lookup(tab2[j]) = TRUE) THEN
        count := t1.get(tab2[i]);
        t1.insert(tab2[j],count+1);
        ELSE
        T1.insert(tab2[j],1);
        END_IF
END_FOR


    FOR i FROM 0 TO tab1.length -1 STEP 1  DO
        IF (t1.get(tab1[i]) <> 1) THEN
            sum+=tab1[i];
            
        END_IF
    END_FOR
    FOR j FROM 0 TO tab2.length -1 STEP 1  DO
        IF (t1.get(tab2[j]) <> 1) THEN
            sum+=tab2[j];
        END_IF
    END_FOR
sum = sum*2;
END

