Algorithm sum
VAR
i,j,sum: INTEGER;
tab1: ARRAY_OF INTEGER[100];
tab2 : ARRAY_OF INTEGER[100];
t1 : HASH_TABLE < INTEGER,INTEGER>;
t2 : HASH_TABLE < INTEGER,INTEGER>;

BEGIN
sum:=0;

FOR i FROM 0 TO tab1.length DO
FOR j FROM 0 TO tab2.length DO
    IF (tab1[i]=tab2[j]) THEN
        sum += tab1[i]
    END_IF
END_FOR
END_FOR
FOR j FROM 0 TO tab2.length DO
FOR i FROM 0 TO tab1.length DO
    IF (tab1[i]=tab2[j]) THEN
        sum += tab2[j]
    END_IF
END_FOR
END_FOR


    Read(t1);
    Read(t2);
    FOR i FROM 0 TO t1.length -1 DO
    FOR j FROM 0 TO t2.length -1 DO
        IF (t1.lookup[i] = t2.lookup[j]) THEN
            sum+=t1.get([i]);
        END_IF
    END_FOR
    END_FOR

    FOR j FROM 0 TO t2.length -1 DO
    FOR i FROM 0 TO t1.length -1 DO
        IF (t2.lookup[j] = t1.lookup[i]) THEN
            sum+=t2.get([j]);
        END_IF
    END_FOR
    END_FOR








FOR i FROM 0 TO tab1.length DO
FOR j FROM 0 TO tab2.length DO
IF (tab1[i]<>tab2[j]) THEN
        sum2 += tab1[i]
    END_IF
END_FOR
END_FOR
FOR j FROM 0 TO tab2.length STEP 1  DO
FOR i FROM 0 TO tab1.length STEP 1  DO
    IF (tab1[i]<>tab2[j]) THEN
        sum2 += tab2[j]
    END_IF
END_FOR
END_FOR
END




