Algorithm sum
VAR
i,j,sum1,sum2: INTEGER;
tab1: ARRAY_OF INTEGER[length];
tab2 : ARRAY_OF INTEGER[length];
BEGIN
sum1:=0;
sum2:=0;
FOR i FROM 0 TO tab1.length STEP 1  DO
FOR j FROM 0 TO tab2.length STEP 1  DO
    read(tab1[i]);
    read(tab2[j]);
    IF (tab1[i]=tab2[j]) THEN
        sum1 += tab1[i]
    END_IF
END_FOR
FOR j FROM 0 TO tab2.length STEP 1  DO
FOR i FROM 0 TO tab1.length STEP 1  DO
    read(tab1[i]);
    read(tab2[j]);
    IF (tab1[i]=tab2[j]) THEN
        sum1 += tab2[j]
    END_IF
END_FOR
IF (tab1[i]<>tab2[j]) THEN
        sum2 += tab1[i]
    END_IF
END_FOR
FOR j FROM 0 TO tab2.length STEP 1  DO
FOR i FROM 0 TO tab1.length STEP 1  DO
    read(tab1[i]);
    read(tab2[j]);
    IF (tab1[i]<>tab2[j]) THEN
        sum2 += tab2[j]
    END_IF
END_FOR
END